# helper-cast

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  package.json  plaisio-assets.xml
src/Plaisio/Helper/: Cast.ts
test/: unit-test.sh
test/Plaisio/Helper/Cast/: bool-invalid.ts  bool-valid-with-default.ts  bool-valid-without-default.ts  dump.ts  float-invalid.ts  float-valid-with-default.ts  float-valid-without-default.ts  int-invalid.ts  int-valid-with-default.ts  int-valid-without-default.ts  string-invalid.ts  string-valid-with-default.ts  string-valid-without-default.ts
