<project name="Plaisio" default="build" basedir=".">
    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>
        <exec executable="npm" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <!-- Show outdated packages -->
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
        <exec executable="npm" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
        </exec>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec command="node_modules/.bin/tsc -m umd -t ES6 --sourceMap --strict --pretty `find src -name &quot;*.ts&quot;`"
              passthru="true" checkreturn="true"/>
        <exec command="node_modules/.bin/tsc -m umd -t ES6 --sourceMap --strict --pretty `find test -name &quot;*.ts&quot;`"
              passthru="true" checkreturn="true"/>
        <exec command="npm test" passthru="true" checkreturn="true"/>
    </target>

    <target name="build"/>
</project>
